# database configure
jdbc.url=jdbc:mysql://wangchuangtestdb.cszis4r93tw8.rds.cn-north-1.amazonaws.com.cn:3306/Test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=admin
jdbc.password=adminW123

# druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat