<?xml version="1.0" encoding="UTF-8"?>
<!--status 指定自身的 log 级别
monitorinterval用于指定log4j自动重新配置的监测间隔时间，单位是s,最小是5s.
-->
<Configuration status="WARN" monitorinterval="180">

    <properties>
        <property name="LOG_HOME">F:/opt/logs/springmvc</property>
        <property name="PATTERN">%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n</property>
    </properties>

    <!--
     Appenders节点，常见的有三种子节点:Console、RollingFile、File.

    优先级从高到低分别是 OFF、FATAL、ERROR、WARN、INFO、DEBUG、ALL -->
    <!-- 单词解释： Match：匹配 DENY：拒绝 Mismatch：不匹配 ACCEPT：接受 -->
    <!-- DENY，日志将立即被抛弃不再经过其他过滤器； NEUTRAL，有序列表里的下个过滤器过接着处理日志； ACCEPT，日志会被立即处理，不再经过剩余过滤器。 -->
    <!--输出日志的格式
     %d{yyyy-MM-dd HH:mm:ss, SSS} : 日志生产时间
     %p : 日志输出格式
     %c : logger的名称
     %m : 日志内容，即 logger.info("message")
     %n : 换行符
     %C : Java类名
     %L : 日志输出所在行数
     %M : 日志输出所在方法名
     hostName : 本地机器名
     hostAddress : 本地ip地址

     -->
    <Appenders>
        <!--
          target:SYSTEM_OUT 或 SYSTEM_ERR,一般只设置默认:SYSTEM_OUT
         -->
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="${PATTERN}"/>
        </Console>

        <RollingFile name="ControllerInfo" fileName="${LOG_HOME}-info-controller.log"
                     filePattern="${LOG_HOME}-info-controller.log.%d{yyyy-MM-dd}" append="true"
                     bufferedIO="true">

            <PatternLayout pattern="${PATTERN}"/>
            <Filters>
                <!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch,如果onMismatch 也是 ACCEPT 则可以打印出 比他级别低的日志）
                  组合使用 Filter 可以使 ERROR的 信息不在info 中显示。
                -->
                <ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="NEUTRAL"/>
                <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>


        <RollingFile name="ServiceInfo" fileName="${LOG_HOME}-info-Service.log"
                     filePattern="${LOG_HOME}-info-Service.log.%d{yyyy-MM-dd}" append="true"
                     bufferedIO="true">

            <PatternLayout pattern="${PATTERN}"/>
            <Filters>
                <!--控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch,如果onMismatch 也是 ACCEPT 则可以打印出 比他级别低的日志）
                  组合使用 Filter 可以使 ERROR的 信息不在info 中显示。
                -->
                <ThresholdFilter level="ERROR" onMatch="DENY" onMismatch="NEUTRAL"/>
                <ThresholdFilter level="INFO" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>


        <RollingFile name="ErrorRollingFile" fileName="${LOG_HOME}-error-winchannel.log"
                     filePattern="${LOG_HOME}-error-winchannel.log.%d{yyyy-MM-dd}" append="true"
                     bufferedIO="true">
            <PatternLayout pattern="${PATTERN}"/>
            <Filters>
                <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            <Policies>
                <TimeBasedTriggeringPolicy interval="1" modulate="true"/>
            </Policies>
        </RollingFile>
        <!--
        <RollingFile name="ErrorRollingFile" fileName="${LOG_HOME}-error-winchannel.log"
                     filePattern="log/$${date:yyyy-MM}/app-%d{MM-dd-yyyy}-%i.log.gz" append="true"
                     bufferedIO="true">
            <PatternLayout pattern="${PATTERN}"/>
            <Filters>
                <ThresholdFilter level="ERROR" onMatch="ACCEPT" onMismatch="DENY"/>
            </Filters>
            SizeBasedTriggeringPolicy size="50MB"/>
                 DefaultRolloverStrategy属性如不设置，则默认为最多同一文件夹下7个文件，这里设置了20
             <DefaultRolloverStrategy max="20"/>
        </RollingFile>
        -->


        <Async name="AsyncAppender" includeLocation="true">
            <AppenderRef ref="ServiceInfo"/>
            <AppenderRef ref="ErrorRollingFile"/>
            <AppenderRef ref="ControllerInfo"/>
        </Async>

    </Appenders>


    <!--定义logger，只有定义了 Loggers 并引入的appender，appender才会生效-->
    <Loggers>

        <!-- 父日志输出对象
         additivity="false"表示在该logger中输出的日志不会再延伸到父层logger
         -->
        <logger level="INFO"  name="com.wat.springmvc.web.service.impl" additivity="false">
            <AppenderRef ref="ServiceInfo"/>
            <AppenderRef ref="Console"/>
        </logger>

        <logger level="INFO"  name="com.wat.springmvc.web.controller" additivity="false">
            <AppenderRef ref="ControllerInfo"/>
            <AppenderRef ref="Console"/>
        </logger>

        <logger level="INFO"  name="com.wat.springmvc.web" additivity="false">
            <AppenderRef ref="ErrorRollingFile"/>
            <AppenderRef ref="Console"/>
        </logger>

        <Root level="INFO">
            <AppenderRef ref="Console"/>
            <AppenderRef ref="AsyncAppender"/>
        </Root>

    </Loggers>

</Configuration>